{
    "cssPeek.trace.server": "messages",
    "reactSnippets.settings.prettierEnabled": true,
    "eslint.useFlatConfig": true,
    "eslint.useESLintClass": true,
    "eslint.quiet": true,
    "eslint.problems.shortenToSingleLine": true,
    "eslint.lintTask.enable": true,
    "eslint.ignoreUntitled": true,
    "eslint.format.enable": true,
    "eslint.debug": true,
    "npm-intellisense.showBuildInLibs": true,
    "npm-intellisense.scanDevDependencies": true,
    "npm-intellisense.packageSubfoldersIntellisense": true,
    "path-intellisense.autoSlashAfterDirectory": true,
    "path-intellisense.autoTriggerNextSuggestion": true,
    "path-intellisense.extensionOnImport": true,
    "path-intellisense.ignoreTsConfigBaseUrl": true,
    "path-intellisense.showHiddenFiles": true,
    "editor.inlineSuggest.suppressSuggestions": true,
    "editor.quickSuggestions": {
        "comments": "on",
        "strings": "on"
    },
    "editor.quickSuggestionsDelay": 5,
    "editor.suggest.snippetsPreventQuickSuggestions": true,
    "accessibility.signals.lineHasInlineSuggestion": {
        "sound": "off"
    },
    "debug.console.acceptSuggestionOnEnter": "on",
    "emmet.showSuggestionsAsSnippets": true,
    "editor.wordBasedSuggestions": "allDocuments",
    "editor.inlineSuggest.showToolbar": "always",
    "editor.inlineSuggest.syntaxHighlightingEnabled": true,
    "editor.suggest.preview": true,
    "editor.suggest.shareSuggestSelections": true,
    "terminal.integrated.suggest.enabled": true,
    "emmet.useInlineCompletions": true,
    "php.suggest.basic": true,
    "editor.inlineCompletionsAccessibilityVerbose": true,
    "php.inlayHints.types.variable": true,
    "typescript.inlayHints.variableTypes.enabled": true,
    "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
    "typescript.inlayHints.parameterTypes.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
    "typescript.inlayHints.enumMemberValues.enabled": true,
    "javascript.inlayHints.variableTypes.enabled": true,
    "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
    "javascript.inlayHints.parameterTypes.enabled": true,
    "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
    "javascript.inlayHints.enumMemberValues.enabled": true,
    "php.inlayHints.parameters.suppressNameMatchingValue": true,
    "editor.inlayHints.padding": true,
    "editor.accessibilitySupport": "off",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.codeActions.triggerOnFocusChange": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.columnSelection": false,
    "editor.defaultColorDecorators": true,
    "editor.definitionLinkOpensInPeek": true,
    "editor.experimental.asyncTokenizationLogging": true,
    "editor.experimental.asyncTokenizationVerification": true,
    "editor.experimental.treeSitterTelemetry": true,
    "editor.experimentalEditContextEnabled": true,
    "editor.experimentalInlineEdit.enabled": true,
    "editor.experimentalInlineEdit.showToolbar": "always",
    "editor.foldingImportsByDefault": true,
    "editor.hideCursorInOverviewRuler": true,
    "editor.linkedEditing": true,
    "editor.mouseWheelZoom": true,
    "editor.renderLineHighlightOnlyWhenFocus": true,
    "editor.scrollbar.ignoreHorizontalScrollbarInContentHeight": true,
    "editor.scrollbar.scrollByPage": true,
    "editor.stickyTabStops": true,
    "editor.tabFocusMode": true,
    "editor.unfoldOnClickAfterEndOfLine": true,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "diffEditor.codeLens": true,
    "diffEditor.experimental.useTrueInlineView": true,
    "diffEditor.experimental.showMoves": true,
    "diffEditor.hideUnchangedRegions.enabled": true,
    "editor.screenReaderAnnounceInlineSuggestion": false,
    "files.autoSave": "afterDelay",
    "editor.fontSize": 18,
    "editor.fontFamily": "Fira Code",
    "editor.wordWrap": "on",
    "files.autoSaveDelay": 100,
    "files.autoSaveWhenNoErrors": true,
    "workbench.editor.closeOnFileDelete": true
}
